skb.module.version=0.0.1
skb.module.alias=
skb.module.name=ASCII List
skb.module.url=https://github.com/vdmeer/asciilist
skb.module.description=Many different lists (itemize/unordered, enumerate/ordered, checklist, description) with support for nested lists, using ASCII and UTF characters for labels.
skb.module.inceptionYear=2015
skb.module.properties.compiler.source=1.7
skb.module.properties.compiler.target=1.7
skb.module.properties.encoding=UTF-8
skb.module.scm.developerConnection=scm:git:git@github.com:vdmeer/asciilist.git
skb.module.scm.connection=scm:git:git://github.com/vdmeer/asciilist.git
skb.module.scm.url=https://github.com/vdmeer/asciilist
skb.module.issueManagement.url=https://github.com/vdmeer/asciilist/issues
skb.module.issueManagement.system=github
skb.module.internalDependencies=
skb.module.packaging=
